import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String s = sc.nextLine();

        int star = 0, hash = 0;

        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '*')
                star++;
            else if (s.charAt(i) == '#')
                hash++;
        }

        int diff = Math.abs(star - hash);

        System.out.print("The Difference of the character in the given string: ");

        if (diff == 1)
            System.out.print("001");
        else if (diff < 10)
            System.out.print("0" + diff);
        else
            System.out.print(diff);
    }
}
