import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int m = sc.nextInt();

        if (n < 1 || n > 20 || m < 1 || m > 20) {
            System.out.println("Invalid Input");
            return;
        }

        double sum = 0;
        int a = 0, b = 1;

        for (int i = 1; i <= m; i++) {
            int fib;

            if (i == 1) {
                fib = 0;
            } else if (i == 2) {
                fib = 1;
            } else {
                fib = a + b;
                a = b;
                b = fib;
            }

            if (i >= n && i <= m) {
                sum += fib;
            }
        }

        System.out.println("The Sum of Fibonacci value is " + sum);
    }
}
