import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        if (n < 1 || n > 9) {
            System.out.println("Invalid Input");
            return;
        }

        int sq = n * n;
        int sum = 0;

        while (sq > 0) {
            sum += sq % 10;
            sq /= 10;
        }

        if (sum == n) {
            System.out.println("00" + n + " is a Neon Number.");
        } else {
            System.out.println("000" + n + " is not a Neon Number.");
        }
    }
}
