import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       int a = sc.nextInt();
        int arr[] = new int[a];
        for(int i =0;i<a;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i =0;i<a;i++)
        {
            if((arr[i]&1)==0)
            {
                arr[i] = arr[i] *-1;
            }
        }
        Arrays.sort(arr);
            for(int i =0;i<a;i++)
        {
            if((arr[i]&1)==0)
            {
                arr[i] = arr[i] *-1;
            }}
        for (int i =0;i<a;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }}
